* {
    padding: 0;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    font-size: 16px;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.name {
    font-size: 24px;
    font-weight: bold;
}

.tag {}

.location {}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: aquamarine;
    list-style: nmone;
    padding: 10px;
}

li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.label {}

.quantity {
    font-weight: bold;
}